<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="img/brigadeiro.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#" class="tittle">Brigadeiros da Júh</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="#">About</a></li>
                <li class="nav-item"><a href="#">Menu</a></li>
                <li class="nav-item"><a href="#">Contact</a></li>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="sec-card">
            <div class="card-text">
                <h3 class="text-h3">Conheça os sabores:</h3>
            </div>
        </section>
        <section class="sec-card2">
            <div class="card-main">
                <div class="card">
                    <img src="img/chocolate.jpg" alt="Brigadeiro-Chocolate">
                    <h1>Chocolate</h1>
                    <a href="https://www.instagram.com/_brigadeiros_da_juh/" target="_blank"><button class="card-btn">Encomende o seu</button></a>
                </div>
                <div class="card">
                    <img src="img/chocolate.jpg" alt="Brigadeiro-Chocolate">
                    <h1>Chocolate</h1>
                    <a href="https://www.instagram.com/_brigadeiros_da_juh/" target="_blank"><button class="card-btn">Encomende o seu</button></a>
                </div>
                <div class="card">
                    <img src="img/chocolate.jpg" alt="Brigadeiro-Chocolate">
                    <h1>Chocolate</h1>
                    <a href="https://www.instagram.com/_brigadeiros_da_juh/" target="_blank"><button class="card-btn">Encomende o seu</button></a>
                </div>
                <div class="card">
                    <img src="img/chocolate.jpg" alt="Brigadeiro-Chocolate">
                    <h1>Chocolate</h1>
                    <a href="https://www.instagram.com/_brigadeiros_da_juh/" target="_blank"><button class="card-btn">Encomende o seu</button></a>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>